Development/DownloadWindow.xaml

<Window x:Class="ReportTransfert.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download" Height="202" Width="471">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="52" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,67,10" VerticalAlignment="Bottom" Width="52" IsDefault="True" Click="btnOK_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Target folder:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTargetFolder" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" Text="C:\Temp" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="String replacement in Report Definitions:" VerticalAlignment="Top"/>
        <Grid Height="39" Margin="10,80,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Source:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSource" Height="23" Margin="44,6,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Target:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="txtTarget" Height="23" Margin="54,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
