Development/FilesSelectionWindow.xaml

<Window x:Name="window" x:Class="ReportTransfert.FilesSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportTransfert"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Path=FilesSelection, Source={StaticResource Locator}}"
        Title="Files to upload" Height="500" Width="600">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" IsDefault="True" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Command="{Binding AcceptCommand, Mode=OneWay}"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Command="{Binding CancelCommand, Mode=OneWay}"/>
        <Label x:Name="lblFolder" Content="Folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ttFolder" Height="23" Margin="61,14,10,0" TextWrapping="Wrap" Text="{Binding FolderBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvFiles" Margin="10,42,10,35" SelectionChanged="dgvFiles_SelectionChanged" CanUserReorderColumns="False" AutoGenerateColumns="False" EnableRowVirtualization="False" IsReadOnly="True" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Extension}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Modified" Binding="{Binding Path=LastWriteTime}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
