Development/LoginWindow.xaml

<Window x:Class="ReportTransfert.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="281.332" Width="388.668" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,70,10" VerticalAlignment="Bottom" Width="55" IsDefault="True" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" Click="btnCancel_Click" IsCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Reporting Server URL:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServerUrl" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="http://xxx/ReportServer"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" Height="23" Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Margin="10,129,10,0" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Domain"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtDomain" Height="23" Margin="10,184,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
